In [11]:
import pandas as pd
import numpy as np

df_sale = pd.read_excel('C://Users/kyujin/Desktop/PROCESS/MKT/DX/DX_SHOE_RAW.xlsx', sheet_name='DATA_20')
df_mkt = pd.read_excel('C://Users/kyujin/Desktop/PROCESS/MKT/DX/DX_SHOE_RAW.xlsx', sheet_name='MKT_DATA')

In [14]:
df_match = df_mkt[['품번','소분류']].drop_duplicates()

In [13]:
df_sale.head()

,BRAND,SEASON,WDATE,YEAR,WEEK_NUM,PARTCODE,분류,LINE3,SALE_QTY,SALE_AMT
0,X,19F,2019-08-30,2019,35,DXSH01961,0,7.0,3,386150
1,X,19F,2019-08-31,2019,35,DXSH01961,0,7.0,21,2774650
2,X,19F,2019-09-08,2019,36,DXSH01961,0,7.0,37,4814400
3,X,19F,2019-09-10,2019,37,DXSH01961,0,7.0,16,2128400
4,X,19F,2019-09-18,2019,38,DXSH01961,0,7.0,18,2376000

In [16]:
df = pd.merge(df_sale, df_match, how='outer', left_on='PARTCODE', right_on='품번')
df.head()

,BRAND,SEASON,WDATE,YEAR,WEEK_NUM,PARTCODE,분류,LINE3,SALE_QTY,SALE_AMT,품번,소분류
0,X,19F,2019-08-30,2019.0,35.0,DXSH01961,0,7.0,3.0,386150.0,NaN,NaN
1,X,19F,2019-08-31,2019.0,35.0,DXSH01961,0,7.0,21.0,2774650.0,NaN,NaN
2,X,19F,2019-09-08,2019.0,36.0,DXSH01961,0,7.0,37.0,4814400.0,NaN,NaN
3,X,19F,2019-09-10,2019.0,37.0,DXSH01961,0,7.0,16.0,2128400.0,NaN,NaN
4,X,19F,2019-09-18,2019.0,38.0,DXSH01961,0,7.0,18.0,2376000.0,NaN,NaN

In [18]:
df['소분류'].isna().sum()

81883

In [19]:
len(df)

86431

In [17]:
df[df['PARTCODE']=='DXSHA3011']

,BRAND,SEASON,WDATE,YEAR,WEEK_NUM,PARTCODE,분류,LINE3,SALE_QTY,SALE_AMT,품번,소분류
76079,X,20S,2019-11-22,2019.0,47.0,DXSHA3011,버킷디워커V2,7.0,27.0,3681300.0,DXSHA3011,버킷디워커V2
76080,X,20S,2019-11-24,2019.0,47.0,DXSHA3011,버킷디워커V2,7.0,131.0,17710051.0,DXSHA3011,버킷디워커V2
76081,X,20S,2019-11-26,2019.0,48.0,DXSHA3011,버킷디워커V2,7.0,58.0,7736950.0,DXSHA3011,버킷디워커V2
76082,X,20S,2019-12-07,2019.0,49.0,DXSHA3011,버킷디워커V2,7.0,121.0,16212040.0,DXSHA3011,버킷디워커V2
76083,X,20S,2019-12-08,2019.0,49.0,DXSHA3011,버킷디워커V2,7.0,137.0,18490000.0,DXSHA3011,버킷디워커V2
...,...,...,...,...,...,...,...,...,...,...,...,...
76273,X,20S,2020-04-26,2020.0,17.0,DXSHA3011,버킷디워커V2,7.0,149.0,19753010.0,DXSHA3011,버킷디워커V2
76274,X,20S,2020-05-12,2020.0,20.0,DXSHA3011,버킷디워커V2,7.0,75.0,10114100.0,DXSHA3011,버킷디워커V2
76275,X,20S,2020-05-15,2020.0,20.0,DXSHA3011,버킷디워커V2,7.0,98.0,13192679.0,DXSHA3011,버킷디워커V2
76276,X,20S,2020-05-26,2020.0,22.0,DXSHA3011,버킷디워커V2,7.0,86.0,11438550.0,DXSHA3011,버킷디워커V2
76277,X,20S,2020-05-31,2020.0,22.0,DXSHA3011,버킷디워커V2,7.0,118.0,15781243.0,DXSHA3011,버킷디워커V2

In [52]:
sale_group = df_sale.groupby(['주차', '분류'])['SALE_QTY', 'SALE_AMT'].sum()
sale_group = sale_group.reset_index()

C:\Users\kyujin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [54]:
sale_group[sale_group['분류']=='브릭']

     주차  분류  SALE_QTY   SALE_AMT
4     1  브릭       776   81991186
10    2  브릭       714   75038880
16    3  브릭       656   68682451
23    4  브릭       574   59950752
29    5  브릭      1136  119835255
36    6  브릭       826   85959351
42    7  브릭       917   96007970
49    8  브릭       769   80636904
55    9  브릭      1310  102169265
62   10  브릭       738   77429409
69   11  브릭       688   72102316
76   12  브릭       713   74691020
83   13  브릭       587   61181274
91   14  브릭       574   60197326
99   15  브릭       462   47981700
107  16  브릭       987   73097574
115  17  브릭       614   53818117
123  18  브릭       549   57388610
131  19  브릭       593   62187053
139  20  브릭       448   46473387
147  21  브릭       542   56602220
155  22  브릭       488   51306762
163  23  브릭        88    9336920
168  48  브릭       172   17992414
172  49  브릭      1043  110124079
176  50  브릭       793   83771921
181  51  브릭       799   84449027
187  52  브릭       834   87420566

In [57]:
mkt_interaction = df_mkt.groupby(['소분류', '플랫폼', '주차'])['팔로워/구독자 수', '인터랙션1', '인터랙션2'].sum()
mkt_interaction

C:\Users\kyujin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                팔로워/구독자 수  인터랙션1  인터랙션2
소분류   플랫폼   주차
문워커   네이버   16        0.0    108    164
            17        0.0     48     84
            18        0.0    101    149
            19        0.0     39     51
      인스타그램 17   179693.0   3477   4041
...                   ...    ...    ...
조거플렉스 인스타그램 13   279200.0   7212   7936
            14    57300.0    709    741
            16   422354.0  10322  11522
            17   279830.0   3488   3836
            18    25271.0   2023   2451

[86 rows x 3 columns]

In [58]:
mkt_interaction = mkt_interaction.reset_index()
mkt_interaction

      소분류    플랫폼  주차  팔로워/구독자 수  인터랙션1  인터랙션2
0     문워커    네이버  16        0.0    108    164
1     문워커    네이버  17        0.0     48     84
2     문워커    네이버  18        0.0    101    149
3     문워커    네이버  19        0.0     39     51
4     문워커  인스타그램  17   179693.0   3477   4041
..    ...    ...  ..        ...    ...    ...
81  조거플렉스  인스타그램  13   279200.0   7212   7936
82  조거플렉스  인스타그램  14    57300.0    709    741
83  조거플렉스  인스타그램  16   422354.0  10322  11522
84  조거플렉스  인스타그램  17   279830.0   3488   3836
85  조거플렉스  인스타그램  18    25271.0   2023   2451

[86 rows x 6 columns]

In [59]:
set(mkt_interaction['플랫폼'])

{'네이버', '스타일쉐어', '인스타그램'}

In [60]:
insta = mkt_interaction[mkt_interaction['플랫폼']=='인스타그램']
naver = mkt_interaction[mkt_interaction['플랫폼']=='네이버']
styleshare = mkt_interaction[mkt_interaction['플랫폼']=='스타일쉐어']

In [61]:
mkt_count = df_mkt.groupby(['소분류', '플랫폼', '주차'])['업로드 URL'].count()
mkt_count = mkt_count.reset_index()

In [62]:
mkt_count[mkt_count['소분류']=='문워커']

   소분류    플랫폼  주차  업로드 URL
0  문워커    네이버  16        1
1  문워커    네이버  17        2
2  문워커    네이버  18        4
3  문워커    네이버  19        3
4  문워커  인스타그램  17        4
5  문워커  인스타그램  18        5
6  문워커  인스타그램  20        1

In [29]:
mkt_count_sum = df_mkt.groupby(['소분류', '주차'])['업로드 URL'].count()
mkt_count_sum = mkt_count_sum.reset_index()
mkt_count_sum

          소분류  주차  업로드 URL
0         문워커  16        1
1         문워커  17        6
2         문워커  18        9
3         문워커  19        3
4         문워커  20        1
5     버킷디워커V2   3        4
6     버킷디워커V2   4       18
7     버킷디워커V2   5       23
8     버킷디워커V2   6       33
9     버킷디워커V2   7       12
10    버킷디워커V2   8        3
11    버킷디워커V2   9        1
12    버킷디워커V2  10        2
13    버킷디워커V2  11       28
14    버킷디워커V2  12        6
15    버킷디워커V2  13        3
16    버킷디워커V2  14        3
17    버킷디워커V2  15        1
18  버킷디워커V2에어  16       27
19  버킷디워커V2에어  17       32
20  버킷디워커V2에어  18       10
21    버킷디펜더V2  11        8
22    버킷디펜더V2  12       12
23    버킷디펜더V2  13        9
24    버킷디펜더V2  14        1
25    버킷디펜더V2  16        7
26    버킷디펜더V2  17        3
27         브릭   6        1
28         브릭   7       14
29         브릭   8        4
30         브릭   9       10
31         브릭  10        5
32         브릭  11        9
33       비글V2   7       17
34       비글V2   8        7
35       비글V2   9       20
36       비글V2  10        4
37       비글V2  11        8
38       비글V2  12        2
39       비글V2  13        1
40       조거맥스   9        1
41       조거맥스  10        2
42       조거맥스  11       10
43       조거맥스  12        1
44       조거맥스  13        1
45      조거플렉스   8       14
46      조거플렉스   9       13
47      조거플렉스  10        3
48      조거플렉스  11       14
49      조거플렉스  12        9
50      조거플렉스  13        6
51      조거플렉스  14        1
52      조거플렉스  16       14
53      조거플렉스  17       14
54      조거플렉스  18        2

In [63]:
mkt_count_sum.columns = ['group', 'week', 'count']
sale_group.columns = ['week', 'group', 'qty', 'amt']

In [64]:
sale_and_mkt = pd.merge(sale_group, mkt_count_sum, how='left', on=['group', 'week'])

# 주차별 키워드별 판매 & 게시글 수

   week      group   qty        amt  count
0     1        문워커     0          0    NaN
1     1    버킷디워커V2  3521  470825959    NaN
2     1  버킷디워커V2에어     0          0    NaN
3     1    버킷디펜더V2     0          0    NaN
4     1         브릭   776   81991186    NaN

In [68]:
# 인스타그램 한정, 판매 & 게시글 수 & 팔로워수 & 인터랙션 정량

insta.head()

        소분류    플랫폼  주차  팔로워/구독자 수  인터랙션1  인터랙션2
4       문워커  인스타그램  17   179693.0   3477   4041
5       문워커  인스타그램  18   175428.0   3225   3493
6       문워커  인스타그램  20    32439.0    790    882
15  버킷디워커V2  인스타그램   3   150000.0  11230  12802
16  버킷디워커V2  인스타그램   4   928980.0  26374  27686

In [69]:
insta_count = mkt_count[mkt_count['플랫폼']=='인스타그램']
insta_count.head()

        소분류    플랫폼  주차  업로드 URL
4       문워커  인스타그램  17        4
5       문워커  인스타그램  18        5
6       문워커  인스타그램  20        1
15  버킷디워커V2  인스타그램   3        4
16  버킷디워커V2  인스타그램   4       15

In [70]:
insta_merge = pd.merge(insta_count, insta, on=['소분류','주차', '플랫폼'])
insta_merge.head()

       소분류    플랫폼  주차  업로드 URL  팔로워/구독자 수  인터랙션1  인터랙션2
0      문워커  인스타그램  17        4   179693.0   3477   4041
1      문워커  인스타그램  18        5   175428.0   3225   3493
2      문워커  인스타그램  20        1    32439.0    790    882
3  버킷디워커V2  인스타그램   3        4   150000.0  11230  12802
4  버킷디워커V2  인스타그램   4       15   928980.0  26374  27686

In [44]:
sale_group.head()

   week      group   qty        amt
0     1        문워커     0          0
1     1    버킷디워커V2  3521  470825959
2     1  버킷디워커V2에어     0          0
3     1    버킷디펜더V2     0          0
4     1         브릭   776   81991186

In [71]:
insta_merge.drop(['플랫폼'], axis=1, inplace=True)
insta_merge.columns = ['group', 'week', 'count', 'follower', 'inter1', 'inter2']
insta_merge.head()

     group  week  count  follower  inter1  inter2
0      문워커    17      4  179693.0    3477    4041
1      문워커    18      5  175428.0    3225    3493
2      문워커    20      1   32439.0     790     882
3  버킷디워커V2     3      4  150000.0   11230   12802
4  버킷디워커V2     4     15  928980.0   26374   27686

In [72]:
sale_and_mkt_inst = pd.merge(sale_group, insta_merge, how='left', on=['group', 'week'])
sale_and_mkt_inst.head()

   week      group   qty        amt  count  follower  inter1  inter2
0     1        문워커     0          0    NaN       NaN     NaN     NaN
1     1    버킷디워커V2  3521  470825959    NaN       NaN     NaN     NaN
2     1  버킷디워커V2에어     0          0    NaN       NaN     NaN     NaN
3     1    버킷디펜더V2     0          0    NaN       NaN     NaN     NaN
4     1         브릭   776   81991186    NaN       NaN     NaN     NaN

    week      group   qty        amt  count  follower  inter1  inter2
46     8    버킷디워커V2  6007  808307891    3.0  104824.0  1563.0  1743.0
47     8  버킷디워커V2에어     0          0    NaN       NaN     NaN     NaN
48     8    버킷디펜더V2   363   44801829    NaN       NaN     NaN     NaN
49     8         브릭   769   80636904    2.0   40680.0   330.0   486.0
50     8       비글V2   394   41038405    6.0  184940.0  8483.0  8951.0
51     8       조거맥스   607   74461340    NaN       NaN     NaN     NaN
52     8      조거플렉스  2185  230103880    9.0  207863.0  8044.0  8572.0

In [76]:
sale_and_mkt_inst.to_excel('dx_shoe_inst.xlsx', sheet_name = 'sheet1')
sale_and_mkt.to_excel('dx_shoe.xlsx', sheet_name = 'sheet1')

In [33]:
df_mkt = pd.read_excel('C://Users/kyujin/Desktop/PROCESS/MKT/DX/DX마케팅_프로레스팀_CONTENTS_LIST_DATA_200525_V2.xlsx', sheet_name='인플루언서 별도 시트', header=2, index_col='No.')
df_mkt = df_mkt.iloc[:, 2:25]
df_mkt

,작성자,대분류,중분류,소분류,품번,플랫폼,채널,ID/이름/채널명,채널URL,진행업체,...,주차,업로드 URL,팔로워/구독자 수,노출수,조회수,클릭수,좋아요,댓글,"공유,저장",팔로워 대비 조회수 비율
No.,,,,,,,,,,,,,,,,,,,,,
1,김준형,용품,BK,라이크에어백팩,DXBK31011,네이버,인플루언서,카모마일T,https://blog.naver.com/chamomile_t,애드마인,...,3.0,https://blog.naver.com/chamomile_t/221768044015,NaN,NaN,NaN,NaN,27,10,NaN,-
2,김준형,용품,BK,라이크에어백팩,DXBK31011,네이버,인플루언서,부기태,https://blog.naver.com/llillo,애드마인,...,3.0,https://llillo.blog.me/221770939442,NaN,NaN,NaN,NaN,54,8,NaN,-
3,김준형,용품,BK,라이크에어백팩,DXBK31011,네이버,인플루언서,딸기소보루,http://ddalso.kr,애드마인,...,3.0,http://ddalso.kr/221773263226,NaN,NaN,NaN,NaN,55,7,NaN,-
4,김준형,용품,BK,라이크에어백팩,DXBK31011,네이버,인플루언서,도리도리,https://duck0231.blog.me/,애드마인,...,3.0,https://duck0231.blog.me/221772008290,NaN,NaN,NaN,NaN,3,0,NaN,-
5,김준형,용품,BK,라이크에어백팩,DXBK31011,네이버,인플루언서,도록,https://blog.naver.com/dohyemm,애드마인,...,3.0,https://blog.naver.com/dohyemm/221772648851,NaN,NaN,NaN,NaN,46,20,NaN,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
2485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
2486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
end,NaN,end,end,end,end,end,end,end,end,end,...,NaN,end,end,end,end,end,end,end,end,end

In [104]:
df_mkt.dropna(how='all', inplace=True)

In [108]:
df_mkt.dropna(thresh=10, inplace=True)

In [110]:
#df_mkt.drop(df_mkt.tail(1).index, inplace=True)
df_mkt.columns

Index(['작성자', '대분류', '중분류', '소분류', '품번', '플랫폼', '채널', 'ID/이름/채널명', '채널URL',
       '진행업체', '진행비용(\)', '제품비용(\)', '업로드 날짜', '주차', '업로드 URL', '팔로워/구독자 수',
       '노출수', '조회수', '클릭수', '좋아요', '댓글', '공유,저장', '팔로워 대비 조회수 비율'],
      dtype='object')

In [113]:
df_mkt = df_mkt[['중분류', '소분류', '품번', '플랫폼', '업로드 날짜', '주차', '업로드 URL', '팔로워/구독자 수',
       '조회수', '좋아요', '댓글', '공유,저장','진행비용(\)', '제품비용(\)']]

In [121]:
df_insta = df_mkt[df_mkt['플랫폼']=='인스타그램']
df_insta

,중분류,소분류,품번,플랫폼,업로드 날짜,주차,업로드 URL,팔로워/구독자 수,조회수,좋아요,댓글,"공유,저장"
No.,,,,,,,,,,,,
21,BK,라이크에어백팩,DXBK31011,인스타그램,2020-01-12 00:00:00,2.0,https://www.instagram.com/p/B7NXwrQHRiv/,72518,NaN,4093,7,NaN
22,BK,라이크에어백팩,DXBK31011,인스타그램,2020-01-14 00:00:00,3.0,https://www.instagram.com/p/B7SgI3GFiW5/,77158,NaN,1061,14,NaN
23,BK,라이크에어백팩,DXBK31011,인스타그램,2020-01-15 00:00:00,3.0,https://www.instagram.com/p/B7VAKI6nSWD/,15497,NaN,108,1,NaN
24,BK,라이크에어백팩,DXBK31011,인스타그램,2020-01-15 00:00:00,3.0,https://www.instagram.com/p/B7V7S_bhSal/,28714,NaN,437,31,NaN
25,BK,라이크에어백팩,DXBK31011,인스타그램,2020-01-15 00:00:00,3.0,https://www.instagram.com/p/B7VaoVVnIWt/,29345,NaN,129,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1234,PT,조거팬츠,DMPT23011,인스타그램,2020-04-21 00:00:00,17.0,https://www.instagram.com/p/B_P0P7Plz58/,54500,NaN,1467,14,NaN
1235,PT,조거팬츠,DMPT23011,인스타그램,2020-04-23 00:00:00,17.0,https://www.instagram.com/p/B_VFVx8nkxi/,48600,NaN,4211,38,NaN
1236,PT,조거팬츠,DMPT23011,인스타그램,2020-04-15 00:00:00,16.0,https://www.instagram.com/p/B-93nOPHig0/,39500,NaN,1610,37,NaN
1237,PT,조거팬츠,DMPT23011,인스타그램,2020-04-17 00:00:00,16.0,https://www.instagram.com/p/B_C2ayqHcf0/,37000,NaN,495,101,NaN
1238,PT,조거팬츠,DMPT23011,인스타그램,2020-04-17 00:00:00,16.0,https://www.instagram.com/p/B_CWggrgIap/,28300,NaN,732,58,NaN

In [125]:
typeA = list(set(df_mkt['중분류'])) # 백팩, 팬츠 등 상위복종그룹
typeB = list(set(df_mkt['소분류'])) # 라이크에어백팩 등 키워드그룹

In [126]:
df_insta = df_mkt[df_mkt['플랫폼']=='인스타그램']
df_insta = df_insta.fillna(0)

In [140]:
df_insta = df_mkt[df_mkt['플랫폼']=='인스타그램']
df_insta = df_insta.fillna(0)
insta_post_count = df_insta.groupby(['소분류', '주차']).count()['업로드 URL'].to_frame()
insta_post_count = insta_post_count.reset_index()

          소분류    주차  업로드 URL
0    디스커버리레깅스   6.0       14
1    디스커버리레깅스   7.0        5
2    디스커버리레깅스   8.0        1
3    디스커버리레깅스  10.0        1
4    디스커버리레깅스  11.0        4
..        ...   ...      ...
111     테크후리스   6.0        1
112     플레이백팩   2.0        3
113     플레이백팩   3.0       13
114     플레이백팩   6.0        1
115     플레이백팩   7.0       14

[116 rows x 3 columns]

In [141]:
insta_post_count.columns = ['소분류', '주차', '인스타글수']
insta_post_count

          소분류    주차  인스타글수
0    디스커버리레깅스   6.0     14
1    디스커버리레깅스   7.0      5
2    디스커버리레깅스   8.0      1
3    디스커버리레깅스  10.0      1
4    디스커버리레깅스  11.0      4
..        ...   ...    ...
111     테크후리스   6.0      1
112     플레이백팩   2.0      3
113     플레이백팩   3.0     13
114     플레이백팩   6.0      1
115     플레이백팩   7.0     14

[116 rows x 3 columns]

In [144]:
post_count = df_mkt.groupby(['소분류', '주차']).count()['업로드 URL'].to_frame()
post_count = post_count.reset_index()
post_count.columns = ['소분류', '주차', '게시글수']
post_count_m = pd.merge(post_count, insta_post_count, on=['소분류','주차'], how='outer')
post_count_m

          소분류    주차  게시글수  인스타글수
0    디스커버리레깅스   6.0    18   14.0
1    디스커버리레깅스   7.0    10    5.0
2    디스커버리레깅스   8.0     2    1.0
3    디스커버리레깅스  10.0     1    1.0
4    디스커버리레깅스  11.0     7    4.0
..        ...   ...   ...    ...
120     테크후리스   6.0     2    1.0
121     플레이백팩   2.0     6    3.0
122     플레이백팩   3.0    30   13.0
123     플레이백팩   6.0     3    1.0
124     플레이백팩   7.0    32   14.0

[125 rows x 4 columns]

In [152]:
df_inter = df_insta.groupby(['소분류', '주차']).sum()[['팔로워/구독자 수', '조회수', '좋아요', '댓글', '공유,저장']]
df_inter = df_inter.reset_index()

In [155]:
df_post = pd.merge(post_count, insta_post_count, on=['소분류','주차'], how='outer')

In [156]:
df_ttl = pd.merge(df_post, df_inter, on=['소분류','주차'], how='outer')
df_ttl

          소분류    주차  게시글수  인스타글수  팔로워/구독자 수  조회수      좋아요     댓글  공유,저장
0    디스커버리레깅스   6.0    18   14.0  1321452.0  0.0  22372.0  594.0    0.0
1    디스커버리레깅스   7.0    10    5.0   239416.0  0.0   5470.0  171.0    0.0
2    디스커버리레깅스   8.0     2    1.0     5109.0  0.0    160.0    1.0    0.0
3    디스커버리레깅스  10.0     1    1.0   136000.0  0.0   7267.0   14.0    0.0
4    디스커버리레깅스  11.0     7    4.0   185003.0  0.0   3058.0   32.0    0.0
..        ...   ...   ...    ...        ...  ...      ...    ...    ...
120     테크후리스   6.0     2    1.0    18222.0  0.0    340.0    1.0    0.0
121     플레이백팩   2.0     6    3.0   139419.0  0.0  15594.0  150.0    0.0
122     플레이백팩   3.0    30   13.0   683892.0  0.0  13361.0  123.0    0.0
123     플레이백팩   6.0     3    1.0    20800.0  0.0    308.0   20.0    0.0
124     플레이백팩   7.0    32   14.0   433419.0  0.0   8849.0  306.0    0.0

[125 rows x 9 columns]

In [157]:
df_ttl['인터랙션'] = df_ttl['조회수']+ df_ttl['좋아요'] + df_ttl['댓글']*5 + df_ttl['공유,저장']
df_ttl

,소분류,주차,게시글수,인스타글수,팔로워/구독자 수,조회수,좋아요,댓글,"공유,저장",인터랙션
0,디스커버리레깅스,6.0,18,14.0,1321452.0,0.0,22372.0,594.0,0.0,25342.0
1,디스커버리레깅스,7.0,10,5.0,239416.0,0.0,5470.0,171.0,0.0,6325.0
2,디스커버리레깅스,8.0,2,1.0,5109.0,0.0,160.0,1.0,0.0,165.0
3,디스커버리레깅스,10.0,1,1.0,136000.0,0.0,7267.0,14.0,0.0,7337.0
4,디스커버리레깅스,11.0,7,4.0,185003.0,0.0,3058.0,32.0,0.0,3218.0
...,...,...,...,...,...,...,...,...,...,...
120,테크후리스,6.0,2,1.0,18222.0,0.0,340.0,1.0,0.0,345.0
121,플레이백팩,2.0,6,3.0,139419.0,0.0,15594.0,150.0,0.0,16344.0
122,플레이백팩,3.0,30,13.0,683892.0,0.0,13361.0,123.0,0.0,13976.0
123,플레이백팩,6.0,3,1.0,20800.0,0.0,308.0,20.0,0.0,408.0
124,플레이백팩,7.0,32,14.0,433419.0,0.0,8849.0,306.0,0.0,10379.0

In [ ]:
insta_post_count = df_insta.groupby(['소분류', '주차']).sum()['업로드 URL'].to_frame()

In [138]:
num = insta_group.count()['업로드 URL'].to_frame()
num = num.reset_index()
num

          소분류    주차  업로드 URL
0    디스커버리레깅스   6.0       14
1    디스커버리레깅스   7.0        5
2    디스커버리레깅스   8.0        1
3    디스커버리레깅스  10.0        1
4    디스커버리레깅스  11.0        4
..        ...   ...      ...
111     테크후리스   6.0        1
112     플레이백팩   2.0        3
113     플레이백팩   3.0       13
114     플레이백팩   6.0        1
115     플레이백팩   7.0       14

[116 rows x 3 columns]

In [1]:
import pandas as pd
import numpy as np

df_sale = pd.read_excel('C://Users/kyujin/Desktop/PROCESS/MKT/DX/DX_SHOE_RAW.xlsx', sheet_name='DATA_20')
df_sale.head()

,BRAND,SEASON,WDATE,YEAR,WEEK_NUM,PARTCODE,분류,LINE3,SALE_QTY,SALE_AMT
0,X,19F,2019-08-30,2019,35,DXSH01961,0,7.0,3,386150
1,X,19F,2019-08-31,2019,35,DXSH01961,0,7.0,21,2774650
2,X,19F,2019-09-08,2019,36,DXSH01961,0,7.0,37,4814400
3,X,19F,2019-09-10,2019,37,DXSH01961,0,7.0,16,2128400
4,X,19F,2019-09-18,2019,38,DXSH01961,0,7.0,18,2376000

In [2]:
df_sale['Y'] = df_sale['WDATE'].apply(lambda x: str(x).split('-')[0])
df_sale.head()

,BRAND,SEASON,WDATE,YEAR,WEEK_NUM,PARTCODE,분류,LINE3,SALE_QTY,SALE_AMT,Y
0,X,19F,2019-08-30,2019,35,DXSH01961,0,7.0,3,386150,2019
1,X,19F,2019-08-31,2019,35,DXSH01961,0,7.0,21,2774650,2019
2,X,19F,2019-09-08,2019,36,DXSH01961,0,7.0,37,4814400,2019
3,X,19F,2019-09-10,2019,37,DXSH01961,0,7.0,16,2128400,2019
4,X,19F,2019-09-18,2019,38,DXSH01961,0,7.0,18,2376000,2019

NameError: name 'df_mkt' is not defined

In [163]:
import time
to_date = df_sale['WDATE'].apply(lambda x: time.strptime(str(x), '%Y-%m-%d %H:%M:%S'))
to_date

0        (2019, 8, 30, 0, 0, 0, 4, 242, -1)
1        (2019, 8, 31, 0, 0, 0, 5, 243, -1)
2         (2019, 9, 8, 0, 0, 0, 6, 251, -1)
3        (2019, 9, 10, 0, 0, 0, 1, 253, -1)
4        (2019, 9, 18, 0, 0, 0, 2, 261, -1)
                        ...
86424    (2020, 4, 25, 0, 0, 0, 5, 116, -1)
86425    (2020, 4, 28, 0, 0, 0, 1, 119, -1)
86426    (2020, 5, 19, 0, 0, 0, 1, 140, -1)
86427    (2020, 5, 31, 0, 0, 0, 6, 152, -1)
86428     (2020, 3, 12, 0, 0, 0, 3, 72, -1)
Name: WDATE, Length: 86429, dtype: object

In [58]:
import pandas as pd

# 마케팅 데이터 가공
file_path = 'C://Users/kyujin/Desktop/PROCESS/MKT/DX/DX마케팅_프로세스팀_19년도 CONTENTS_LIST_DATA_200611.xlsx'
sheet_name = '인플루언서 별도 시트'
cols = ['중분류', '소분류', '품번', '플랫폼', 'ID/이름/채널명', '업로드 날짜', '주차', '채널URL', '팔로워/구독자 수', '조회수', '좋아요', '댓글', '공유,저장','진행비용(\)', '제품비용(\)']
df_mkt = pd.read_excel(file_path, sheet_name=sheet_name, header=2)
df_mkt = df_mkt.iloc[:, 2:25]
df_mkt.dropna(thresh=10, inplace=True)
df_mkt.drop(df_mkt.tail(1).index, inplace=True)

In [59]:
df_mkt = df_mkt[cols]
df_mkt

,중분류,소분류,품번,플랫폼,ID/이름/채널명,업로드 날짜,주차,채널URL,팔로워/구독자 수,조회수,좋아요,댓글,"공유,저장",진행비용(\),제품비용(\)
0,BK,라이크백팩,NaN,네이버,정망구,2019-01-24 00:00:00,4.0,https://blog.naver.com/jmy0863,NaN,NaN,NaN,NaN,NaN,0,0
1,BK,라이크백팩,NaN,네이버,윤힐링,2019-01-13 00:00:00,2.0,https://blog.naver.com/yszin/221398959984,NaN,NaN,NaN,NaN,NaN,0,NaN
2,BK,라이크백팩,NaN,네이버,카모마일T,2019-01-25 00:00:00,4.0,https://blog.naver.com/chamomile_t,NaN,NaN,NaN,NaN,NaN,0,NaN
3,BK,라이크백팩,NaN,네이버,린덴,2019-02-02 00:00:00,5.0,https://ss_mj1114.blog.me/,NaN,NaN,NaN,NaN,NaN,0,NaN
4,BK,라이크백팩,NaN,네이버,꾸미남,2019-02-07 00:00:00,6.0,http://kkoominam.com,NaN,NaN,NaN,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4079,RS,디스커버리반팔티,DWTS54031,인스타그램,채령,2020-05-24 00:00:00,21.0,https://www.instagram.com/lovely_ryung/,19600,NaN,350,20,NaN,0,0
4080,RS,디스커버리반팔티,DMTS53031,인스타그램,백승원,2020-05-22 00:00:00,21.0,https://www.instagram.com/100bros/,11800,NaN,1037,43,NaN,0,27250
4081,RS,디스커버리반팔티,DWTS54031,인스타그램,장세아,2020-05-22 00:00:00,21.0,https://www.instagram.com/se_ah_jjang/,1347,NaN,284,6,NaN,0,27250
4082,RS,디스커버리반팔티,DWTS54031,인스타그램,장세아,2020-05-22 00:00:00,21.0,https://www.instagram.com/se_ah_jjang/,1347,NaN,190,17,NaN,0,0
4083,RS,디스커버리반팔티,DMTS53031,인스타그램,서윤성,2020-05-25 00:00:00,22.0,https://www.instagram.com/y.s.seo.pro/,2435,NaN,411,11,NaN,0,27250

In [60]:
# 키워드 그룹, 주차별 게시글 (전체 플랫폼)
post_count = df_mkt.groupby(['소분류', '플랫폼', '업로드 날짜'])['채널URL'].count().to_frame()
post_count = post_count.reset_index()
post_count

            소분류    플랫폼               업로드 날짜  채널URL
0     디스커버리경량패딩    네이버  2019-08-26 00:00:00      1
1     디스커버리경량패딩    네이버  2019-08-27 00:00:00      1
2     디스커버리경량패딩    네이버  2019-08-28 00:00:00      1
3     디스커버리경량패딩    네이버  2019-08-29 00:00:00      2
4     디스커버리경량패딩    네이버  2019-08-30 00:00:00      3
...         ...    ...                  ...    ...
2060      플레이백팩  인스타그램  2020-01-16 00:00:00      3
2061      플레이백팩  인스타그램  2020-02-07 00:00:00      1
2062      플레이백팩  인스타그램  2020-02-10 00:00:00      3
2063      플레이백팩  인스타그램  2020-02-12 00:00:00     10
2064      플레이백팩  인스타그램  2020-02-13 00:00:00      1

[2065 rows x 4 columns]

In [61]:
post_count['date'] = post_count['업로드 날짜'].apply(lambda x: str(x).split(' ')[0])
post_count

            소분류    플랫폼               업로드 날짜  채널URL        date
0     디스커버리경량패딩    네이버  2019-08-26 00:00:00      1  2019-08-26
1     디스커버리경량패딩    네이버  2019-08-27 00:00:00      1  2019-08-27
2     디스커버리경량패딩    네이버  2019-08-28 00:00:00      1  2019-08-28
3     디스커버리경량패딩    네이버  2019-08-29 00:00:00      2  2019-08-29
4     디스커버리경량패딩    네이버  2019-08-30 00:00:00      3  2019-08-30
...         ...    ...                  ...    ...         ...
2060      플레이백팩  인스타그램  2020-01-16 00:00:00      3  2020-01-16
2061      플레이백팩  인스타그램  2020-02-07 00:00:00      1  2020-02-07
2062      플레이백팩  인스타그램  2020-02-10 00:00:00      3  2020-02-10
2063      플레이백팩  인스타그램  2020-02-12 00:00:00     10  2020-02-12
2064      플레이백팩  인스타그램  2020-02-13 00:00:00      1  2020-02-13

[2065 rows x 5 columns]

In [62]:
post_count.to_excel('dx_mkt_post.xlsx', sheet_name = 'data')

In [33]:
group = df_mkt.groupby(['소분류', '플랫폼', '업로드 날짜'])['업로드 날짜'].count()

In [35]:
group['업로드 날짜'].count()

소분류        플랫폼    업로드 날짜
디스커버리경량패딩  네이버    2019-08-26     1
                  2019-08-27     1
                  2019-08-28     1
                  2019-08-29     2
                  2019-08-30     3
                                ..
플레이백팩      인스타그램  2020-01-16     3
                  2020-02-07     1
                  2020-02-10     3
                  2020-02-12    10
                  2020-02-13     1
Name: 업로드 날짜, Length: 2065, dtype: int64

In [37]:
df_mkt = df_mkt[cols]

ValueError: cannot insert 업로드 날짜, already exists

In [47]:
#post_count= post_count.reset_index()
#post_count.columns = ['소분류', '업로드 날짜', '플랫폼', '게시글수']
post_count
post_count.to_excel('dx_mkt_post.xlsx', sheet_name = 'data')

In [39]:
df_insta = df_mkt[df_mkt['플랫폼']=='인스타그램']
df_insta = df_insta.fillna(0)
insta_post_count = df_insta.groupby(['소분류', '업로드 날짜']).count()['업로드 날짜'].to_frame()
insta_post_count = insta_post_count.reset_index()
insta_post_count.columns = ['소분류', '업로드 날짜', '인스타글수']

df_post = pd.merge(post_count, insta_post_count, on=['소분류','업로드 날짜'], how='outer')

sum_cols = ['팔로워/구독자 수', '조회수', '좋아요', '댓글', '공유,저장','cost']
df_inter = df_insta.groupby(['소분류', '업로드 날짜']).sum()[sum_cols]
df_inter = df_inter.reset_index()

df_ttl = pd.merge(df_post, df_inter, on=['업로드 날짜', '주차'], how='outer')
df_ttl['인터랙션'] = df_ttl['조회수']+ df_ttl['좋아요'] + df_ttl['댓글']*5 + df_ttl['공유,저장']

df_match = df_mkt[['품번','소분류']].drop_duplicates()
df_insta_ttl = df_ttl[df_ttl['플랫폼']=='인스타그램']
df_insta_ttl.to_excel('dx_mkt_interaction.xlsx', sheet_name = 'data')
post_count.to_excel('dx_mkt_post.xlsx', sheet_name = 'data')