In [16]:
import numpy as np
import pandas as pd
import re
import networkx as nx
import matplotlib.pyplot as plt

path = 'C:/Users/kyujin/Desktop/PROCESS/naver_shopping_rank_21FW.xlsx'
sheet = '벨벳'

df = pd.read_excel(path, sheet_name=sheet)
df = df[df['depth1'] == '패션의류']
print(df)

          index  category depth1     depth2 depth3 start_date   end_date  \
0       7892291  50000818   패션의류       여성의류  트레이닝복 2020-01-06 2020-01-12
1       7892320  50000818   패션의류       여성의류  트레이닝복 2020-01-06 2020-01-12
2       7892325  50000818   패션의류       여성의류  트레이닝복 2020-01-06 2020-01-12
3       7892339  50000818   패션의류       여성의류  트레이닝복 2020-01-06 2020-01-12
4       7892364  50000818   패션의류       여성의류  트레이닝복 2020-01-06 2020-01-12
...         ...       ...    ...        ...    ...        ...        ...
24763   7895657  50000818   패션의류       여성의류  트레이닝복 2020-01-20 2020-01-26
24764   7897088  50000818   패션의류       여성의류  트레이닝복 2020-01-27 2020-02-02
24765   7899249  50000818   패션의류       여성의류  트레이닝복 2020-02-03 2020-02-09
24766  16732272  50003808   패션의류  남성언더웨어/잠옷  시즌성내의 2020-03-16 2020-03-22
24767   7277736  50001456   패션의류  남성언더웨어/잠옷  시즌성내의 2020-03-16 2020-03-22

       rank      keyword  year  month  weeknum
0         3      벨벳트레이닝복  2020      1        2
1        32     벨벳트레이닝세트  2020      1        2
2        37  아디다스벨벳트레이닝복  2020      1        2
3        51       벨벳트레이닝  2020      1        2
4        76       아디다스벨벳  2020      1        2
...     ...          ...   ...    ...      ...
24763   369      뉴발란스벨루아  2020      1        4
24764   300      벨루아트레이닝  2020      1        5
24765   461      벨루아트레이닝  2020      2        6
24766   326       엘레쎄벨루아  2020      3       12
24767   336       엘레쎄벨루아  2020      3       12

[8168 rows x 12 columns]

In [17]:
df_sub = df.iloc[:, 7:]
df_sub

a = df_sub['keyword'].tolist()
b = list(map(lambda x : x.split('벨벳'), a))
# df_sub['split'] = df_sub['keyword'].lambda(x: str(x).split('벨벳'))
# df_sub

       rank      keyword  year  month  weeknum
0         3      벨벳트레이닝복  2020      1        2
1        32     벨벳트레이닝세트  2020      1        2
2        37  아디다스벨벳트레이닝복  2020      1        2
3        51       벨벳트레이닝  2020      1        2
4        76       아디다스벨벳  2020      1        2
...     ...          ...   ...    ...      ...
24763   369      뉴발란스벨루아  2020      1        4
24764   300      벨루아트레이닝  2020      1        5
24765   461      벨루아트레이닝  2020      2        6
24766   326       엘레쎄벨루아  2020      3       12
24767   336       엘레쎄벨루아  2020      3       12

[8168 rows x 5 columns]

In [33]:
import numpy as np
import pandas as pd
import re
import networkx as nx
import matplotlib.pyplot as plt

path = 'C:/Users/kyujin/Desktop/PROCESS/naver_shopping_rank_21FW.xlsx'
sheet = '코듀로이'
df = pd.read_excel(path, sheet_name=sheet)
df_2020 = df[df['year'] == 2020]
df_2020

,index,category,depth1,depth2,depth3,start_date,end_date,rank,keyword,year,month,weeknum
0,7671646,50000810,패션의류,여성의류,바지,2020-01-13,2020-01-19,59,코듀로이와이드팬츠,2020,1,3
1,7671647,50000810,패션의류,여성의류,바지,2020-01-13,2020-01-19,60,나이키코듀로이팬츠,2020,1,3
2,7671669,50000810,패션의류,여성의류,바지,2020-01-13,2020-01-19,82,코듀로이밴딩팬츠,2020,1,3
3,7671681,50000810,패션의류,여성의류,바지,2020-01-13,2020-01-19,94,코듀로이조거팬츠,2020,1,3
4,7671714,50000810,패션의류,여성의류,바지,2020-01-13,2020-01-19,127,코듀로이,2020,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
20032,3293991,50000181,패션잡화,모자,0,2020-01-27,2020-02-02,223,골덴모자,2020,1,5
20033,3295538,50000181,패션잡화,모자,0,2020-02-03,2020-02-09,270,골덴모자,2020,2,6
20034,3297150,50000181,패션잡화,모자,0,2020-02-10,2020-02-16,382,골덴모자,2020,2,7
20035,3325884,50000833,패션의류,남성의류,셔츠/남방,2020-01-06,2020-01-12,249,남자골덴남방,2020,1,2
20036,3327210,50000833,패션의류,남성의류,셔츠/남방,2020-01-13,2020-01-19,75,남자골덴셔츠,2020,1,3

In [42]:
count = df_2020.groupby(['category','year', 'month']).count()
count

,index,depth1,depth2,depth3,start_date,end_date,rank,keyword,year,month,weeknum
category,,,,,,,,,,,
50000000,17,17,17,17,17,17,17,17,17,17,17
50000167,23,23,23,23,23,23,23,23,23,23,23
50000169,14,14,14,14,14,14,14,14,14,14,14
50000176,1,1,1,1,1,1,1,1,1,1,1
50000181,57,57,57,57,57,57,57,57,57,57,57
...,...,...,...,...,...,...,...,...,...,...,...
50004021,7,7,7,7,7,7,7,7,7,7,7
50004022,24,24,24,24,24,24,24,24,24,24,24
50004023,3,3,3,3,3,3,3,3,3,3,3
50006328,38,38,38,38,38,38,38,38,38,38,38
50006868,119,119,119,119,119,119,119,119,119,119,119

In [49]:
df.groupby(['category','year', 'month']).count()

                     index  depth1  depth2  depth3  start_date  end_date  \
category year month
50000000 2017 11         7       7       7       7           7         7
              12         8       8       8       8           8         8
         2018 1          2       2       2       2           2         2
              10         5       5       5       5           5         5
              11        10      10      10      10          10        10
...                    ...     ...     ...     ...         ...       ...
50006868 2020 4         10      10      10      10          10        10
              5          4       4       4       4           4         4
              6          4       4       4       4           4         4
              12         5       5       5       5           5         5
50006910 2019 8          1       1       1       1           1         1

                     rank  keyword  weeknum
category year month
50000000 2017 11        7        7        7
              12        8        8        8
         2018 1         2        2        2
              10        5        5        5
              11       10       10       10
...                   ...      ...      ...
50006868 2020 4        10       10       10
              5         4        4        4
              6         4        4        4
              12        5        5        5
50006910 2019 8         1        1        1

[1674 rows x 9 columns]

In [44]:
count[count['index'] == 397]
#여성의류 > 바지에서 제일 많이 등장...

,index,depth1,depth2,depth3,start_date,end_date,rank,keyword,year,month,weeknum
category,,,,,,,,,,,
50000810,397,397,397,397,397,397,397,397,397,397,397

In [48]:
count[count.index == 50000836]
# 남자 바지는 109번 등장

,index,depth1,depth2,depth3,start_date,end_date,rank,keyword,year,month,weeknum
category,,,,,,,,,,,
50000836,109,109,109,109,109,109,109,109,109,109,109

In [50]:
count[count.index == 50000833]
# 남자 셔츠

,index,depth1,depth2,depth3,start_date,end_date,rank,keyword,year,month,weeknum
category,,,,,,,,,,,
50000833,148,148,148,148,148,148,148,148,148,148,148

In [54]:
df_m_pants = df[df['category'] == 50000836]
df_m_pants

,index,category,depth1,depth2,depth3,start_date,end_date,rank,keyword,year,month,weeknum
834,4617413,50000836,패션의류,남성의류,바지,2020-01-06,2020-01-12,142,남성코듀로이팬츠,2020,1,2
835,4617346,50000836,패션의류,남성의류,바지,2020-01-06,2020-01-12,75,남자코듀로이,2020,1,2
836,4617285,50000836,패션의류,남성의류,바지,2020-01-06,2020-01-12,14,남자코듀로이팬츠,2020,1,2
837,4618868,50000836,패션의류,남성의류,바지,2020-01-13,2020-01-19,97,남자코듀로이,2020,1,3
838,4617995,50000836,패션의류,남성의류,바지,2020-01-06,2020-01-12,457,그라미치코듀로이,2020,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
19378,4628409,50000836,패션의류,남성의류,바지,2020-02-24,2020-03-01,138,남자골덴바지,2020,2,9
19379,4626339,50000836,패션의류,남성의류,바지,2020-02-17,2020-02-23,68,남자골덴바지,2020,2,8
19381,4629965,50000836,패션의류,남성의류,바지,2020-03-02,2020-03-08,194,남자골덴바지,2020,3,10
19382,4631561,50000836,패션의류,남성의류,바지,2020-03-09,2020-03-15,324,남자골덴바지,2020,3,11
19383,4632731,50000836,패션의류,남성의류,바지,2020-03-16,2020-03-22,460,남자골덴바지,2020,3,12

In [53]:
df_m_shirts = df[df['category'] == 50000833]
#df_m_shirts

df_m_shirts[df_m_shirts['rank']<50]
#.groupby(['category','year', 'month']).count()

,index,category,depth1,depth2,depth3,start_date,end_date,rank,keyword,year,month,weeknum
754,3327182,50000833,패션의류,남성의류,셔츠/남방,2020-01-13,2020-01-19,47,남자코듀로이셔츠,2020,1,3
2389,3312311,50000833,패션의류,남성의류,셔츠/남방,2019-11-04,2019-11-10,43,남자코듀로이셔츠,2019,11,45
2396,3313801,50000833,패션의류,남성의류,셔츠/남방,2019-11-11,2019-11-17,33,남자코듀로이셔츠,2019,11,46
2403,3315287,50000833,패션의류,남성의류,셔츠/남방,2019-11-18,2019-11-24,19,남자코듀로이셔츠,2019,11,47
2419,3316794,50000833,패션의류,남성의류,셔츠/남방,2019-11-25,2019-12-01,26,남자코듀로이셔츠,2019,11,48
2429,3318297,50000833,패션의류,남성의류,셔츠/남방,2019-12-02,2019-12-08,29,남자코듀로이셔츠,2019,12,49
2436,3319793,50000833,패션의류,남성의류,셔츠/남방,2019-12-09,2019-12-15,25,남자코듀로이셔츠,2019,12,50
2447,3321233,50000833,패션의류,남성의류,셔츠/남방,2019-12-16,2019-12-22,23,남자코듀로이셔츠,2019,12,51
2457,3324173,50000833,패션의류,남성의류,셔츠/남방,2019-12-30,2020-01-05,38,남자코듀로이셔츠,2020,12,1
2462,3322663,50000833,패션의류,남성의류,셔츠/남방,2019-12-23,2019-12-29,28,남자코듀로이셔츠,2019,12,52
6466,3169642,50000833,패션의류,남성의류,셔츠/남방,2018-01-01,2018-01-07,49,남자코듀로이셔츠,2018,1,1
6602,3241821,50000833,패션의류,남성의류,셔츠/남방,2018-12-10,2018-12-16,33,남자코듀로이셔츠,2018,12,50
6609,3243323,50000833,패션의류,남성의류,셔츠/남방,2018-12-17,2018-12-23,35,남자코듀로이셔츠,2018,12,51
6618,3244837,50000833,패션의류,남성의류,셔츠/남방,2018-12-24,2018-12-30,49,남자코듀로이셔츠,2018,12,52
6627,3246333,50000833,패션의류,남성의류,셔츠/남방,2018-12-31,2019-01-06,45,남자코듀로이셔츠,2019,1,1
9784,3159402,50000833,패션의류,남성의류,셔츠/남방,2017-11-13,2017-11-19,47,코듀로이셔츠,2017,11,46
9792,3160900,50000833,패션의류,남성의류,셔츠/남방,2017-11-20,2017-11-26,45,코듀로이셔츠,2017,11,47
9797,3162395,50000833,패션의류,남성의류,셔츠/남방,2017-11-27,2017-12-03,40,코듀로이셔츠,2017,11,48
9801,3163874,50000833,패션의류,남성의류,셔츠/남방,2017-12-04,2017-12-10,19,코듀로이셔츠,2017,12,49
9803,3165388,50000833,패션의류,남성의류,셔츠/남방,2017-12-11,2017-12-17,33,코듀로이셔츠,2017,12,50
11073,3327182,50000833,패션의류,남성의류,셔츠/남방,2020-01-13,2020-01-19,47,남자코듀로이셔츠,2020,1,3
12428,3247833,50000833,패션의류,남성의류,셔츠/남방,2019-01-07,2019-01-13,45,남자골덴셔츠,2019,1,2
12432,3249331,50000833,패션의류,남성의류,셔츠/남방,2019-01-14,2019-01-20,43,남자골덴셔츠,2019,1,3
12433,3250831,50000833,패션의류,남성의류,셔츠/남방,2019-01-21,2019-01-27,43,남자골덴셔츠,2019,1,4
12491,3310811,50000833,패션의류,남성의류,셔츠/남방,2019-10-28,2019-11-03,43,남자골덴셔츠,2019,10,44
12497,3313811,50000833,패션의류,남성의류,셔츠/남방,2019-11-11,2019-11-17,43,남자골덴셔츠,2019,11,46
12501,3315297,50000833,패션의류,남성의류,셔츠/남방,2019-11-18,2019-11-24,29,남자골덴셔츠,2019,11,47
12508,3318308,50000833,패션의류,남성의류,셔츠/남방,2019-12-02,2019-12-08,40,남자골덴셔츠,2019,12,49
12509,3316807,50000833,패션의류,남성의류,셔츠/남방,2019-11-25,2019-12-01,39,남자골덴셔츠,2019,11,48
12513,3319806,50000833,패션의류,남성의류,셔츠/남방,2019-12-09,2019-12-15,38,남자골덴셔츠,2019,12,50
12520,3321257,50000833,패션의류,남성의류,셔츠/남방,2019-12-16,2019-12-22,47,남자골덴셔츠,2019,12,51
15233,3169623,50000833,패션의류,남성의류,셔츠/남방,2018-01-01,2018-01-07,40,남자골덴셔츠,2018,1,1
15310,3237335,50000833,패션의류,남성의류,셔츠/남방,2018-11-19,2018-11-25,47,남자골덴셔츠,2018,11,47
15313,3238836,50000833,패션의류,남성의류,셔츠/남방,2018-11-26,2018-12-02,48,남자골덴셔츠,2018,11,48
15319,3240327,50000833,패션의류,남성의류,셔츠/남방,2018-12-03,2018-12-09,39,남자골덴셔츠,2018,12,49
15324,3241830,50000833,패션의류,남성의류,셔츠/남방,2018-12-10,2018-12-16,42,남자골덴셔츠,2018,12,50
15327,3243329,50000833,패션의류,남성의류,셔츠/남방,2018-12-17,2018-12-23,41,남자골덴셔츠,2018,12,51
15330,3244830,50000833,패션의류,남성의류,셔츠/남방,2018-12-24,2018-12-30,42,남자골덴셔츠,2018,12,52
15335,3246336,50000833,패션의류,남성의류,셔츠/남방,2018-12-31,2019-01-06,48,남자골덴셔츠,2019,1,1